<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        nav{
            /* border:2px solid black; */
            /* width:100px; */
            height:50px;
            background-color: yellow;
            /* opacity: 0.7; */

        }
        .navigate{
            margin-left:20px;
        }
        button{
            border: none;
            background-color: blue ;
            border-radius: 6px;
            padding:4px;
         
        }
        #btn1{
            margin-left:270px;

        }
        #btn2{
            margin-left:10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span class="navigate">Home</span>
            <span class="navigate">About</span>
            <span class="navigate">Contact Us</span>
            <span class="navigate">Help</span>
            <button id="btn1">Login</button>
            <button id="btn2">SignUp</button>
        </nav>
    </header>
</body>
</html>